# dockerfile/Dockerfile.hive
FROM apache/hive:3.1.3
USER root

# Download hadoop-aws and aws-java-sdk-bundle
ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.1.2/hadoop-aws-3.1.2.jar /tmp/
ADD https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.375/aws-java-sdk-bundle-1.11.375.jar /tmp/

# Move to /opt/hive/lib 
RUN mv /tmp/hadoop-aws-3.1.2.jar /opt/hive/lib/ && \
    mv /tmp/aws-java-sdk-bundle-1.11.375.jar /opt/hive/lib/

# Copy config Hive
COPY ./hive/hive-site.xml /opt/hive/conf/hive-site.xml

# Copy driver PostgreSQL
COPY ./hive/lib/postgresql-42.7.7.jar /opt/hive/lib/

# Copy entrypoint
COPY --chmod=755 ./hive/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
